
config global 'global'
	option enable 'false'

config upload 'upload'
	option total_bandwidth '40960'
	option default_class 'upload_class_6'

config download 'download'
	option qos_monenabled 'false'
	option default_class 'download_class_5'

config download_class 'download_class_2'
	option name 'Fast'
	option minRTT 'No'
	option percent_bandwidth '4'
	option min_bandwidth '20480'

config download_class 'download_class_4'
	option name 'Normal'
	option minRTT 'No'
	option percent_bandwidth '6'
	option min_bandwidth '20480'

config upload_class 'upload_class_2'
	option name 'Fast'
	option min_bandwidth '1024'
	option percent_bandwidth '10'

config upload_class 'upload_class_4'
	option name 'Normal'
	option min_bandwidth '1024'
	option percent_bandwidth '50'
	option max_bandwidth '40000'

config download_class 'download_class_5'
	option min_bandwidth '0'
	option minRTT 'No'
	option max_bandwidth '1024000'
	option name 'Slow'
	option percent_bandwidth '90'

config upload_class 'upload_class_6'
	option percent_bandwidth '40'
	option min_bandwidth '0'
	option max_bandwidth '30000'
	option name 'Slow'


